# InventoryApp

./: README.md  pom.xml  testdata.properties  testng.xml
src/test/java/com/inventory/config/: BaseWebDriver.java
src/test/java/com/inventory/framework/: CofigWebDriver.java  ReadConfig.java  Utils.java  WaitUtils.java
src/test/java/com/inventory/pages/: HomePage.java  InventoryPage.java  LoginPage.java  ManufacturingPage.java
src/test/java/com/inventory/test/: InventoryTest.java  RechargeSimpleTest.java
